# HWflagslanuchmode

./: README.md
app/: build.gradle
app/src/androidTest/java/comalexpolyanskyi/github/hwflagslanuchmode/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comalexpolyanskyi/github/hwflagslanuchmode/: FifthActivity.java  FinishActivity.java  FirstActivity.java  FourthActivity.java  MainActivity.java  SecondActivity.java  SomeApi.java  ThirdActivity.java
app/src/main/java/comalexpolyanskyi/github/hwflagslanuchmode/view/: VectorImageTextView.java
app/src/main/res/drawable/: ic_chat_bubble_black_24dp.xml  ic_dots.xml  ic_edit_black_24dp.xml  ic_group_black_24dp.xml  ic_home_black_24dp.xml  ic_online_mobile.xml  ic_party_mode_24dp.xml  ic_school_black_24dp.xml  ic_wifi_black_24dp.xml
app/src/main/res/layout/: activity_fifth.xml  activity_finish.xml  activity_first.xml  activity_fourth.xml  activity_main.xml  activity_main_content.xml  activity_main_head.xml  activity_second.xml  activity_third.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/comalexpolyanskyi/github/hwflagslanuchmode/: ExampleUnitTest.java
