apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    def someVariable = '"some value"'
    def someVariableProd = '"some value production"'

    defaultConfig {
        applicationId "comalexpolyanskyi.github.hwflagslanuchmode"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true;
    }

    flavorDimensions "env", "language"

    productFlavors {
        beta {
            dimension "env"
            buildConfigField "String", "SOME_VARIABLE", someVariable
            buildConfigField "boolean", "BETA", "true"
        }

        production {
            dimension "env"
            buildConfigField "boolean", "BETA", "false"
            buildConfigField "String", "SOME_VARIABLE", someVariableProd
        }

        ru {
            applicationId "comalexpolyanskyi.github.hwflagslanuchmode.ru";
            dimension "language"
        }

        en {
            applicationId "comalexpolyanskyi.github.hwflagslanuchmode.en";
            dimension "language"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(
                            output.outputFile.parent,
                            output.outputFile.name.replace(".apk", "-${variant.versionName}.apk"))

                }
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:24.2.0'
        compile 'com.android.support:design:24.2.0'
        compile 'com.android.support:cardview-v7:24.2.0'
        testCompile 'junit:junit:4.12'
        testCompile "org.mockito:mockito-core:1.8.0-rc2"
        testCompile "org.robolectric:robolectric:3.1.2"
    }
}